{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "resolveJsonModule": true
  },
  "include": ["./**/*.ts"]
}
